{
  "name": "annies-massages-admin-dashboard",
  "private": true,
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./resources/css/tailwind.css -o ./assets/css/tailwind.css --minify",
    "watch:css": "npx @tailwindcss/cli -i ./resources/css/tailwind.css -o ./assets/css/tailwind.css --watch",
    "build:ts": "npx tsc --project tsconfig.json",
    "watch:ts": "npx tsc --project tsconfig.json --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0"
  }
}
